{
  "pages": [
    "pages/news/news",
    "pages/user/user",
    "pages/mall/mall",
    "pages/mall_goods_de/index",
    "pages/mall_goodscart/index",
    "pages/mall_order_confirm/index",
    "pages/appointment/appointment",
    "pages/appointment_status/appointment_status",
    "pages/appo_orderfinished_de/index",
    "pages/index/index",
    "pages/count_login/count_login",
    "pages/verifycode_login/verifycode_login",
    "pages/tab/tab",
    "pages/appointment_yuejishi/appointment_yuejishi",
    "pages/appointment_servelist/appointment_servelist",
    "pages/appointment_photolist/appointment_photolist",
    "pages/appointment_photodetail/appointment_photodetail",
    "pages/appointment_choose_jishi/appointment_choose_jishi",
    "pages/appointment_info/appointment_info",
    "pages/appointment_detail/appointment_detail",
    "pages/appointment_payway/appointment_payway",
    "pages/appointment_jishi_detail/appointment_jishi_detail",
    "pages/appointment_jishi_comment/appointment_jishi_comment",
    "pages/project_detail/project_detail",
    "pages/appointment_choose_service/appointment_choose_service",
    "pages/appointment_choose_store/appointment_choose_store",
    "pages/appointment_project/appointment_project",
    "pages/appointment_store_detail/appointment_store_detail",
    "pages/appointment_success/appointment_success",
    "pages/user_membercard/index",
    "pages/user_membercard_de/index",
    "pages/user_mybalance/index",
    "pages/user_mybalance_de/index",
    "pages/user_college/index",
    "pages/user_expense_de/index",
    "pages/user_info/user_info",
    "pages/user_tixian_success/index",
    "pages/user_addresslist/index",
    "pages/user_add_address/index",
    "pages/user_info_edit/user_info_edit",
    "pages/user_coupon_list/index",
    "pages/user_welcome_num/index",
    "pages/jishi_info/index",
    "pages/jishi_info_edit/index",
    "pages/jishi_mypay/index",
    "pages/jishi_myappointment/index",
    "pages/jishi_myappo_de/index",
    "pages/jishi_ticheng_de/index",
    "pages/jishi_shiming/index",
    "pages/jishi_bill_de/index",
    "pages/jishi_detail/index",
    "pages/logs/logs",
    "components/navbar/index",
    "components/authorize/authorize"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#282828",
    "selectedColor": "#e93323",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_sec.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/news/news",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news_sec.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/mall/mall",
        "iconPath": "images/mall.png",
        "selectedIconPath": "images/mall_sec.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "iconPath": "images/appointment.png",
        "selectedIconPath": "images/appointment_sec.png",
        "text": "预约"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_sec.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}